pip install pandas
pip install nltk
pip install absl-py==2.1.0
pip install astor==0.8.1
pip install attrs==23.2.0
pip intall click ==8.1.7
pip install colorama==0.4.6
pip install cycler==0.11.0
pip install deap==1.4.1
pip install Django==2.2.7
pip install future==1.0.0
pip install gast==0.5.4
pip install google-pasta==0.2.0
pip install grpcio==1.62.2
pip install h5py==2.10.0
pip install imageio==2.31.2
pip install imbalanced-learn==0.12.2
pip install imblearn==0.0
pip install importlib-metadata==6.7.0
pip install imutils==0.5.4
pip install Jinja2==3.1.4
pip install joblib==1.2.0
pip install Keras==2.3.1
pip install Keras-Applications==1.0.8
pip install Keras-Preprocessing==1.1.2
pip install kiwisolver==1.4.5
pip install Markdown==3.4.4
pip install MarkupSafe==2.1.5
pip install matplotlib==3.1.3
pip install networkx==2.6.3
pip install nltk==3.7
pip install numpy==1.18.1
pip install opencv-contrib-python==4.3.0.36
pip install opencv-python==4.2.0.32
pip install packaging==24.0
pip install pandas==0.25.3
pip install Pillow==9.5.0
pip install pip==24.0
pip install protobuf==3.16.0
pip install PyMySQL==0.9.3
pip install pyparsing==3.1.2
pip install pyswarms==1.1.0
pip install python-dateutil==2.9.0.post0
pip install pytz==2024.1
pip install PyWavelets==1.3.0
pip install PyYAML==6.0.1
pip install regex==2024.4.16
pip install scikit-image==0.19.3
pip install scikit-learn==1.0.2
pip install scipy==1.7.3
pip install seaborn==0.12.2
pip install setuptools==68.0.0
pip install six==1.16.0
pip install sklearn==0.0
pip install sklearn-extensions==0.0.2
pip install sklearn-genetic==0.2
pip install sqlparse==0.4.4
pip install tensorboard==1.14.0
pip install tensorflow==1.14.0
pip install tensorflow-estimator==1.14.0
pip install termcolor==2.3.0
pip install threadpoolctl==3.1.0
pip install tifffile==2021.11.2
pip install tqdm==4.66.4
pip install typing_extensions==4.7.1
pip install Werkzeug==2.2.3
pip install wheel==0.42.0
pip install wrapt==1.16.0
pip install zipp==3.15.0
